<!DOCTYPE html>
<html>
  <head>
    <title>Pomni Adventure</title>
    <script type="module" crossorigin src="/CSE160_Assignment_5/assets/index-B0YA2NC-.js"></script>
    <link rel="stylesheet" crossorigin href="/CSE160_Assignment_5/assets/index-Bqeh2tTM.css">
  </head>
  <body>
    <table>
      <tr>
        <td>
          <canvas id="c" width="1280" height="720"></canvas>
        </td>
      </tr>
      <tr>
        <td>
          Pomni Adventure
        </td>
      </tr>
    </table>
  </body>
</html>
